# CloudDataSecuritySolution

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shivam/datcompressorfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/datcompressorfinal/: BlankFragment.java  BlankFragment2.java  CloudStorageFragment.java  CompressListFragment.java  DataBaseHelper.java  DataCompressionSettingsFragment.java  ExpandableFragment.java  FileArrayAdapter.java  FileUpdates.java  Fragment1.java  Fragment2.java  GestureArrayAdapter.java  GestureHolder.java  GestureListFragment.java  GestureMainClass.java  GestureMainFragment.java  HandlerUtils.java  ListAdapterClass.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainLayoutFragment.java  ProgressLoader.java  SampleAdapter.java  SaveFragment.java  (+2 more)
app/src/main/res/drawable/: addcloudbtnback.xml  addcloudbtnback2.xml  buttonlayout.xml  childbackground.xml  cloudlisticon.xml  customizationlistlay.xml  edittextlayout.xml  gradient1.xml  imageback.xml  roundlayout.xml  textviewbackground.xml  textviewbackground2.xml
app/src/main/res/layout/: activity_gesture_main_class.xml  activity_main.xml  activity_main2.xml  animatorlayout.xml  app_bar_main3.xml  bordamplayout.xml  cloudchildlayout.xml  cloudlisticon.xml  complayout1.xml  complayoutouter.xml  compsettingchildlayout.xml  compsettingslay.xml  content_main3.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_cloud_storage.xml  fragment_compress_list.xml  fragment_data_compression_settings.xml  fragment_expandable.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_gesture_list.xml  fragment_gesture_main.xml  fragment_progress_loader.xml  fragment_save.xml  fragment_setting_menu.xml  gesturelist_item.xml  group1layout.xml  layout1.xml  layoutmain2.xml  nav_header_main3.xml  sample_activity_list_child_item.xml  sample_activity_list_group_item.xml  selectchildlayout.xml  selectfilelayout.xml  settingcompgroup1.xml  settinglayoutgroup2.xml  settings1layout.xml  settings2layout.xml  settingscompgroup1lay2.xml
app/src/main/res/menu/: activity_main3_drawer.xml  gestureoptions.xml  mainmenu.xml  topmenu.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
