apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.shivam.datcompressorfinal"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-v21'] } }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile files('libs/compress-lzf-1.0.3.jar')
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.angads25:filepicker:1.0.9'
    compile 'net.jpountz.lz4:lz4:1.2.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'me.itangqi.waveloadingview:library:0.3.4'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
