<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Rename Gesture"
    android:id="@+id/rename"
    >

</item>
    <item
        android:title="Delete Gesture"
        android:id="@+id/deletegesture"
        >

    </item>

</menu>