<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="95dp"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:id="@+id/cloudimg"
    android:src="@drawable/sugarsyncicon"/>
    <TextView
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:id="@+id/cloudtxt"
        android:paddingLeft="5dp"
        android:layout_marginLeft="0dp"
        android:fontFamily="sans-serif"

        android:text="SugarSync"/>
</LinearLayout>