<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.datcompressorfinal.DataCompressionSettingsFragment">

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        android:id="@+id/compresssettlist"
        >

    </com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView>

</FrameLayout>
