<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:id="@+id/gestureimg"
    android:src="@mipmap/ic_launcher"
    android:layout_gravity="right|center_vertical"
    ></ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/gesturename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gesture name"
            android:textColor="#535656"
            android:paddingLeft="15dp"
            android:textSize="24dp"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageView
            android:id="@+id/menuoptions"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_menu_more"
            android:paddingRight="12dp"

            android:layout_gravity="right|center_vertical"/>
        <TextView
            android:id="@+id/gestureid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="gesture id"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/gesturenameref"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="0dp"
            />
    </LinearLayout>
</LinearLayout>