<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="#e1e1e2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="  Quality Percentage"
            android:drawableLeft="@drawable/qualityicon1"
            android:textSize="18dp"/>
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/qualitypercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/border_width"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/border_width"
            app:dsb_indicatorColor="#706b6b"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="#706b6b"
            app:dsb_value="10"/>
        />
    </LinearLayout>
</LinearLayout>