<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:background="#e5e7e7"
    android:layout_marginLeft="80dp"
    android:layout_height="140dp">

    <ImageView
        android:layout_width="70dp"
        android:paddingTop="10dp"

        android:src="@drawable/zipfileicon2"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:background="#d0d7d7"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="15dp"
    android:text="Are you sure you want to select"
    android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" Lossless technique ?"
        android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>