<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"

    android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/linearlay2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:drawableLeft="@drawable/zipicon"
            android:paddingLeft="15dp"
            android:text="Select Compression Type"
            android:textSize="18dp"
            android:background="#e1e1e2"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:background="#e1e1e2"

            android:orientation="horizontal">
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="30dp"


                android:id="@+id/lossy"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Lossy"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed"
                android:background="#a6afaf"
                android:paddingLeft="14dp"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:background="#e1e1e2"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="50dp"

                android:layout_height="30dp"

                android:id="@+id/lossless"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Lossless"
                android:paddingLeft="14dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed"
                android:background="#a6afaf"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginLeft="30dp"
            android:background="#e1e1e2"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:background="#e1e1e2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:text="  Quality Percentage"
                android:drawableLeft="@drawable/qualityicon1"
                android:textSize="18dp"/>
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/qualitypercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/border_width"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/border_width"
                app:dsb_indicatorColor="#706b6b"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="#706b6b"
                app:dsb_value="10"/>
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:text="  Image Height"
                android:drawableLeft="@drawable/heighticon"
                android:textSize="18dp"/>
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/imgheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/border_width"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/border_width"
                app:dsb_indicatorColor="#706b6b"
                app:dsb_max="400"
                app:dsb_min="0"
                app:dsb_progressColor="#706b6b"
                app:dsb_value="10"/>
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:text="  Image Width"
                android:drawableLeft="@drawable/widthicon"
                android:textSize="18dp"/>
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/imgwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/border_width"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/border_width"
                app:dsb_indicatorColor="#706b6b"
                app:dsb_max="600"
                app:dsb_min="0"
                app:dsb_progressColor="#706b6b"
                app:dsb_value="10"/>
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>